<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="rootPane"
            fx:controller="link.rdcn.controller.MainController"
            prefWidth="1200.0" prefHeight="700.0"
            stylesheets="@style_fx.css">

    <!-- 顶部导航栏 -->
    <top>
        <VBox spacing="0">
            <BorderPane fx:id="topBar" style="-fx-background-color: #F5F5F5; -fx-border-color: #DADCE0; -fx-border-width: 0 0 1 0;">
                <!-- 中间 TabPane -->
                <center>
                    <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS"
                             style="
                     -fx-background-color: transparent;
                     -fx-padding: 0 10 0 10;
                 "/>
                </center>

                <!-- 右侧窗口控制按钮 -->
                <right>
                    <HBox alignment="CENTER" spacing="5" style="-fx-padding: 0 10 0 0;">
                        <Button text="—" onAction="#minimizeWindow"
                                style="-fx-background-color: transparent; -fx-font-size: 14; -fx-text-fill: #555555; -fx-cursor: hand;"></Button>


                        <Button text="□" onAction="#maximizeWindow"
                                style="-fx-background-color: transparent; -fx-font-size: 14; -fx-text-fill: #555555; -fx-cursor: hand;"></Button>


                        <Button text="✕" onAction="#closeWindow"
                                style="-fx-background-color: transparent; -fx-font-size: 14; -fx-text-fill: #555555; -fx-cursor: hand;"></Button>

                    </HBox>
                </right>
            </BorderPane>



            <!-- 搜索栏 HBox -->
            <HBox spacing="15" alignment="CENTER_LEFT"
                  style="-fx-background-color: rgba(255,255,255,0.95); -fx-border-color: #E0E0E0; -fx-border-width: 0 0 1 0;">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>

                <!-- Logo -->
<!--                <ImageView fx:id="back2main" fitHeight="40" fitWidth="40">-->
<!--                    <image>-->
<!--                        <Image url="@浏览器.png"/>-->
<!--                    </image>-->
<!--                </ImageView>-->

                <Button fx:id="backButton" text="◀"
                        style="-fx-background-color: transparent; -fx-font-size: 20px; -fx-cursor: hand;" onAction="#goBack">
                    <padding>
                        <Insets top="0" right="5" bottom="0" left="0"/> <!-- 单独设置右侧间距 -->
                    </padding>
                </Button>
                <!-- 前进按钮 -->
                <Button fx:id="forwardButton" text="▶"
                        style="-fx-background-color: transparent; -fx-font-size: 20px; -fx-cursor: hand;" onAction="#goForward">
                    <padding>
                        <Insets top="0" right="5" bottom="0" left="0"/> <!-- 单独设置右侧间距 -->
                    </padding>
                </Button>

                <!-- 刷新按钮 -->
                <Button fx:id="refreshButton" onAction="#refreshPage"
                        style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitWidth="15" fitHeight="15">
                            <image>
                                <Image url="@刷新.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets top="0" right="5" bottom="0" left="0"/>
                    </padding>
                </Button>

                <!--                <padding>-->
<!--                    <Insets top="10" right="10" bottom="10" left="10"/>-->
<!--                </padding>-->



                <!-- 搜索框 -->
                <StackPane HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
                    <TextField fx:id="inputField" promptText="Enter URL"
                               prefHeight="40"
                               HBox.hgrow="ALWAYS"
                               style="-fx-background-color: #F1F3F4;
                                      -fx-background-radius: 20;
                                      -fx-border-radius: 20;
                                      -fx-border-color: #DADCE0;
                                      -fx-border-width: 1;
                                      -fx-padding: 0 60 0 30;
                                      -fx-font-size: 15px;
                                      -fx-focus-color: transparent;
                                      -fx-faint-focus-color: transparent;"/>
                    <Button fx:id="starButton" text="★"
                            style="-fx-background-color: transparent; -fx-text-fill: #999999; -fx-font-size: 18px;"
                            StackPane.alignment="CENTER_RIGHT"
                            onAction="#handleStar"/>
                </StackPane>

                <!-- 下载按钮 -->
<!--                <MFXButton text="down"-->
<!--                           fx:id="queryButton"-->
<!--                           onAction="#downloadFile"-->
<!--                           prefHeight="40"-->
<!--                           prefWidth="80"-->
<!--                           style="-fx-background-radius: 20;-->
<!--                                  -fx-background-color: #E0E0E0;-->
<!--                                  -fx-text-fill: #202124;-->
<!--                                  -fx-font-size: 15px;"/>-->
                <Button fx:id="downloadButton"
                        onAction="#downloadFile"
                        prefHeight="40"
                        prefWidth="40"
                        style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                            <Image url="@下载图标.png"/>
                        </ImageView>
                    </graphic>
                </Button>


                <!-- 用户图标 -->
                <ImageView fx:id="userIcon" fitWidth="40" fitHeight="40" pickOnBounds="true" >
                    <image>
                        <Image url="@用户icon.png"/>
                    </image>
                </ImageView>
            </HBox>
        </VBox>
    </top>

    <!-- 中心内容 -->
    <center>
        <StackPane fx:id="contentPane">
            <VBox alignment="CENTER" spacing="40">
                <padding>
                    <Insets top="40" right="40" bottom="40" left="40"/>
                </padding>
            </VBox>
        </StackPane>
    </center>

    <!-- 底部状态栏 -->
    <bottom>
        <HBox alignment="CENTER_RIGHT" style="-fx-background-color: transparent;">
            <Label fx:id="runtimeLabel"
                   text="Run Time: 00:00:00.000"
                   style="-fx-text-fill: #666666; -fx-font-size: 12px; -fx-padding: 5 10 5 0;"/>
        </HBox>
    </bottom>

</BorderPane>
